QClear B200 0.5Min Can not find suitibale sensitivity
B200 2Min 0.48
QCLEAR B200 5Min.dcm: 0.46
QCLEAR B350 05Min No suitibal sensitiivty
QCLEAR B350 15Min 0.37
QCLEAR B350 1Min 0.39
QCLEAR B350 25Min 0.46
QCLEAR B350 2Min 0.445
QCLEAR B350 35Min 0.46
QCLEAR B350 3Min 0.465
QCLEAR B350 45Min 0.475
 QCLEAR B350 4Min0.475
QCLEAR B350 5Min 0.48
QCLEAR B400 05Min No suitibale value
QCLEAR B400 15Min 0.389
QCLEAR B400 1Min0.389
QCLEAR B400 25Min 0.46
QCLEAR B400 2Min 0.456
QCLEAR B400 35Min 0.465
QCLEAR B400 3Min  0.467
QCLEAR B400 45Min 0.48
QCLEAR B400 4Min 0.479
QCLEAR B400 5Min 0.492
